build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alex Normand - Adventures in HTML5, CSS3, JavaScript and the open Web
    </title>
    <meta name="author" content="Alex Normand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LjoyQzPO6GNPYkjT8aMpI_vsxY7N2iW3Jqet5mkPveY">
    <meta name="description" content="Alex Normand - Adventures in HTML5, CSS3, JavaScript and the open Web">
    <link rel="stylesheet" href="/css/site.css">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Alex Normand"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script defer src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header class="banner clearfix">
          <h1><a href="/">Alex Normand</a></h1>
          <h3>alexnormand.com</h3>
        </header>
        <select class="main_nav">
          <option value="/">Home</option>
          <option value="https://github.com/alexnormand">Github</option>
          <option value="/blog">Blog</option>
          <option value="/about">About</option>
        </select>
        <div id="mainmain">
          <nav class="main_nav">
            <ul>
              <li><a href="/" title="Home Page">Home</a></li>
              <li><a href="https://github.com/alexnormand" title="My Gihub profile">Github</a></li>
              <li><a href="/blog" title="Blog">Blog</a></li>
              <li><a href="/about" title="About ">About</a></li>
            </ul>
          </nav>
          <section class="content">
            <section class="hi">
              <h1 class="title">Welcome</h1><p>Hi, I&apos;m Alex Normand, a 22 year old  web developer located in Paris, France.<br>I&apos;m currently an intern at <a href="http://www.credit-agricole.com/en">Crédit Agricole</a> where I work as a web developer as part of my Master&apos;s degree.
I&apos;m a final year student at University Paris Sud 11 Orsay where I&apos;m studying
for a Master of science in computer science.
</p>

            </section>
            <section class="blog_excerpt">
              <h1 class="title">Latest blog posts</h1>
              <article class="post">
                <header>
                  <h3><a href="/blog/2012/04/1-add-vendor-prefixes--build-process/">Automatically Add Vendor Prefixes During Your Build Process</a></h3>
                              <time datetime="2012-04-01">Posted: Sun Apr 01 2012</time> 
                </header>
                <p class="content"><p>Several months ago, the CSS working group discussed the issue of the <strong>-webkit</strong> prefix monopoly and the fact
that developers usually don&apos;t bother adding other prefixes.
As a result, browser vendors considered using <strong>-webkit</strong> as the only vendor prefix and thus
dropping their own prefixes (ie: -moz, -o, -ms,...).
This suggestion caused an uproar <a href="http://lea.verou.me/2012/02/vendor-prefixes-the-css-wg-and-me/">in</a>
the <a href="http://www.glazman.org/weblog/dotclear/index.php?post/2011/11/16/CSS-vendor-prefixes-an-answer-to-Henri-Sivonen">web</a> 
<a href="http://remysharp.com/2012/02/09/vendor-prefixes-about-to-go-south/">community</a>.

</p>
<p></p>
                <p class="read-more"><a href="/blog/2012/04/1-add-vendor-prefixes--build-process/">read more</a></p>
              </article>
              <article class="post">
                <header>
                  <h3><a href="/blog/2012/02/11-installing-nodejs-on-debian/">Installing node.js on Debian stable/testing via aptitude</a></h3>
                              <time datetime="2012-02-11">Posted: Sat Feb 11 2012</time> 
                </header>
                <p class="content"><p>When Installing node.js on Debian you have two options:

</p>
<ul>
<li>Compiling it from <a href="https://github.com/joyent/node">source</a> if you need the latest version of node.js</li>
<li>Installing it the Debian Way using the <a href="http://packages.debian.org/sid/nodejs">node.js package</a>
available in the official Debian Sid (unstable) repo.</li>
</ul>
<p>This post will describe how to install node.js from Debian&apos;s package manager.

</p>
<p></p>
                <p class="read-more"><a href="/blog/2012/02/11-installing-nodejs-on-debian/">read more</a></p>
              </article>
              <article class="post">
                <header>
                  <h3><a href="/blog/2012/01/28-first-blog-post/">first blog post</a></h3>
                              <time datetime="2012-01-28">Posted: Sat Jan 28 2012</time> 
                </header>
                <p class="content"><p>Is this working ?

</p>
<p></p>
                <p class="read-more"><a href="/blog/2012/01/28-first-blog-post/">read more</a></p>
              </article>
            </section>
          </section>
        </div>
      </div>
    </div>
    <footer>Powered By <a href="http://jnordberg.github.com/wintersmith/">Wintersmith </a>& <a href="http://code.google.com/appengine/" title="Google App Engine"><span id="appengine">Google App Engine</span></a></footer>
    <script>
      var _gaq=[['_setAccount','UA-27119715-3'],['_trackPageview']];(function(d,t){var g=d.createElement(t),m=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';m.src='/js/main.js';s.parentNode.insertBefore(g,s);s.parentNode.insertBefore(m,s)}(document,'script'))
      
    </script>
  </body>
</html>

templates/index.jade
extends layout

block page-description
  meta(name='description', content=locals.name)


block main
  include datetime
  section.hi(itemscope=true, itemtype='http://data-vocabulary.org/Person')
    != page.html
  section.blog_excerpt
    h1.title Latest blog posts

    //- underscore helps us filter and sort our articles
    - var articles = [];
    - _.each(contents.blog._.directories, function(year) {
    -   _.each(year._.directories, function(month) {
    -     _.each(month._.directories, function(post) {
    -       articles.push(post.index)
    -     });
    -   });
    - });
    - articles = _.chain(articles).compact().sortBy(function(item) { // compact removes any directories w/o an index
    -   // sort them by date
    -   return -item.date
    - }).first(3).value() // and finally take the first 3
    each article in articles
      article.post
        header
          h3
            a.internal(href=article.url)= article.title
          mixin datetime(article.date)
        p.content!= article.intro
        if article.hasMore
          p.read-more
            a(href=article.url) read more
